# manong1

manong_common/: pom.xml
manong_common/src/main/java/pojo/: EasyUITree.java  ResponseJsonResult.java
manong_manager/: pom.xml
manong_manager/manong_manager_mapper/: pom.xml
manong_manager/manong_manager_mapper/src/main/java/com/manong/mapper/: UserSMapper.java  UserSMapper.xml
manong_manager/manong_manager_pojo/: pom.xml
manong_manager/manong_manager_pojo/src/main/java/com/manong/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  UserS.java  UserSExample.java
manong_manager/manong_manager_service/: pom.xml
manong_manager/manong_manager_service/src/main/java/com/manong/service/: ProductCategoryService.java  UserService.java
manong_manager/manong_manager_service/src/main/java/com/manong/service/impl/: ProductCategoryServiceImpl.java  UserServiceImpl.java
manong_manager/manong_manager_web/: pom.xml
manong_manager/manong_manager_web/src/main/java/com/manong/controller/: FileController.java  FreeMarkerTest.java  PageController.java  ProductCategoryController.java  ProductController.java  UserController.java
manong_manager/manong_manager_web/src/main/java/fastdfs/: FastDFSClient.java
manong_manager/manong_manager_web/src/main/resources/conf/: fdfs_client.conf
manong_manager/manong_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/jsp/: hi.jsp  index.jsp  product_cat_list.jsp  product_list.jsp  ueditor_test.jsp
manong_parent/: pom.xml
manong_ress/: pom.xml
